NODE_ENV=PRODUCTION
TOKEN_SIGNING_KEY=aRandomLongStringToSignTheTokensIssuedByTheServer
REFRESH_TOKEN_SIGNING_KEY=aRandomLongStringToSignTheRefreshTokensIssuedByTheServer
SIB_API_KEY=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
PORT=3300
RPAY_KEY_ID=rzp_live_oDexCNjkzuFdXU
RPAY_KEY_SECRET=NkRvySSirON98da18p9wcZmy