NODE_ENV=PRODUCTION
TOKEN_SIGNING_KEY=aRandomLongStringToSignTheTokensIssuedByTheServer
REFRESH_TOKEN_SIGNING_KEY=aRandomLongStringToSignTheRefreshTokensIssuedByTheServer
SIB_API_KEY=
PORT=3300
RPAY_KEY_ID=
RPAY_KEY_SECRET=
